module.exports = {
  'Common.day0': '周日',
  'Common.day1': '周一',
  'Common.day2': '周二',
  'Common.day3': '周三',
  'Common.day4': '周四',
  'Common.day5': '周五',
  'Common.day6': '周六',
  'Common.month0': '一月',
  'Common.month1': '二月',
  'Common.month2': '三月',
  'Common.month3': '四月',
  'Common.month4': '五月',
  'Common.month5': '六月',
  'Common.month6': '七月',
  'Common.month7': '八月',
  'Common.month8': '九月',
  'Common.month9': '十月',
  'Common.month10': '十一月',
  'Common.month11': '十二月',
  'Common.wholeday': '全天',
  'Common.date': '日期',
  'Common.start': '开始',
  'Common.hour': '小时',
  'Common.minute': '分钟',
  'Common.end': '结束',
  'Common.time': '时间',
  'Common.month': '月',
  'Common.day': '日',
  'Common.today': '今天',
  'Common.yesterday': '昨天',
  'Common.tomorrow': '明天',
  'Common.afterdays': '在 {num} 天后',
  'Common.beforedays': '{num} 天前',
  'CreateEvent.timeConsuming': '持续时间: {litera}',
  'CreateEvent.mainTitle': '新建事件',
  'CreateEvent.titleInputPlaceholder': '标题',
  'CreateEvent.peopleInput': '人员',
  'CreateEvent.placeInput': '地点',
  'CreateEvent.descInput': '描述',
}