// set global vars
@base-background-color: #F3F4F4;
@base-btn-color: #888;
@base-header-font-color: #888;
@base-navtitle-color: #209CE2;

* {
  box-sizing: border-box;
  // font-size: 300px;
}

body {
  margin: 0;
  padding: 0;
  // font-family: Tahoma,Helvetica,Arial,"\5b8b\4f53",sans-serif,"Microsoft YaHei";
  font-family: "Microsoft YaHei";
}

#root {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.btn {
  width: .45rem;
  height: .45rem;
  display: block;
}

.schedule-management {

  .b-t {
    border-top: .005rem solid rgba(0, 0, 0, 0.8);
  }

  .b-b {
    border-bottom: .005rem solid rgba(0, 0, 0, 0.8);
  }

  background-color: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  height: 100%;

  // .is-sunday {
  //   &.b4 {
  //     border-left: .008rem solid rgba(164, 164, 164, 0.4);
  //   }
  //   &.b6 {
  //     border-left: .008rem solid rgba(164, 164, 164, 0.8);
  //   }
  // }

  .header-bar {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: .1rem;
    text-align: center;
    width: 100%;
    height: 2rem;
    background-color: #fff;

    // &.fixed {
    //   position: fixed;
    //   top: 0;
    //   left: 0;
    //   z-index: 100;
    // }

    .left-content {
      height: 100%;
      width: 33%;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
    }

    .center-content {
      height: 100%;
      width: 34%;

      span {
        display: block;
        width: 100%;
        height: 100%;
        font-size: .5rem;
        color: @base-navtitle-color;
        font-weight: bold;
      }
    }

    .right-content {
      height: 100%;
      width: 33%;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
    }

    .btn {
      position: relative;
      height: 100%;
      width: .6rem;

      .add-btn {
        position: absolute;
        font-size: .5rem;
        color: rgba(134, 134, 134, 0.7);
        top: 0;
        left: 0;
        width: .5rem;
        height: .5rem;
        padding: .05rem;
      }
    }
  }

  .main {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;

    .left {
      width: 15vw;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;

      > div {
        width: 100%;
      }

      .b1 {
        min-height: .5rem;
        flex-basis: .5rem;
        background-color: #fff;
        .b-b;

        // &.fixed {
        //   position: fixed;
        //   top: .8rem;
        //   left: 0;
        //   z-index: 100;
        //   width: 1.3rem;
        // }
        }

      .b3 {
        flex-basis: 1rem;
        min-height: 1rem;
        font-size: .26rem;
        color: #868686;
        text-align: center;
        line-height: 3;
        border-bottom: 0.05rem solid rgba(134, 134, 134, 0.3);
        background-color: #fff;

        // &.fixed {
        //   position: fixed;
        //   top: 1.3rem;
        //   left: 0;
        //   z-index: 100;
        //   width: 1.3rem;
        // }
        }

      .b5 {
        // .b-t;
        color: #868686;
        text-align: center;
        margin: 0.2rem 0;
        overflow: hidden;
        position: relative;

        // &.fixed {
        //   margin-top: 2.7rem;
        // }

        div {
          height: 1.31rem;
          padding-bottom: 1rem;
          font-size: 0.26rem;

          // &:first-child {
          //   padding-top: 0.2rem;
          // }
          //
          &:last-child {
            height: 0.3rem;
            padding-bottom: 0;
          }
        }
      }
    }

    .right {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      overflow: hidden;
      position: relative;
      overflow-x: scroll;
      overflow-y: hidden;
      scroll-behavior: smooth;

      // &.fixed {
      //   margin-top: 0;
      //   overflow: hidden;
      // }

      .b2-block {
        min-height: .5rem;
        flex-basis: .5rem;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        color: #868686;
        line-height: 2;
        background-color: #fff;
        overflow: hidden;

        // &.fixed {
        //   position: fixed;
        //   top: .8rem;
        //   left: 1.3rem;
        //   z-index: 100;
        //   overflow: hidden;
        // }

        .b2 {
          font-size: .26rem;
          flex: 1 0 29vw;
          text-align: center;
          .b-b;
        }
      }

      .b4-block {
        flex-basis: 1rem;
        min-height: 1rem;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        background-color: #fff;
        border-bottom: 0.05rem solid rgba(134, 134, 134, 0.3);
        overflow-y: scroll;
        overflow-x: hidden;

        // &.fixed {
        //   position: fixed;
        //   top: 1.3rem;
        //   left: 1.3rem;
        //   z-index: 100;
        //   overflow-y: scroll;
        // }

        .b4 {
          flex: 1 0 29vw;

          .b4-row {
            font-size: 0.26rem;
            height: 0.32rem;
            width: 100%;
            line-height: 1.1;
            margin: 0.05rem 0;
            position: relative;
            background: rgba(85, 250, 167, 0.5);
            left: 0;
          }
        }
      }

      .b6-block {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        height: 32.15rem;
        overflow-x: hidden;
        overflow-y: scroll;
        position: relative;

        // &.fixed {
        //   margin-top: 3.3rem;
        //   overflow: hidden;
        // }

        .b6 {
          position: relative;
          padding: 0.37rem 0;
          flex: 1 0 29vw;
          z-index: 1;
          height: 32.18rem;

          .b6-hr {
            width: 100%;
            height: 1.31rem;
            padding: 0 0.05rem;
            border-top: 0.008rem solid rgba(164, 164, 164, 0.8);
            border-collapse: collapse;

            &.last {
              border-bottom: 0.008rem solid rgba(164, 164, 164, 0.8);
            }

            hr {
              border: none;
              border-top: 0.02rem dashed rgba(201, 201, 201, 0.5);
              margin: 0;
              top: 0.645rem;
              position: relative;
            }
          }

          .b6-row {
            position: absolute;
            background: rgba(85, 250, 167, 0.5);
            border-left: 0.1rem solid #08974F;
            padding: 0.08rem;
            overflow: hidden;
            font-size: 0.26rem;
            word-wrap: break-word;
          }
        }
      }
    }
  }
}

// create-event
.create-event {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: @base-background-color;

  .title-input {
    .ms-TextField-fieldGroup {
      min-height: .5rem;
      .ms-TextField-field {
        font-size: .3rem;
        padding-left: 0;
        padding-right: 0;
      }
    }
  }

  .list__interval-input {
    .list-body {
      border-top: none;

      .list-item {
        padding-left: 0;

        .list-item__line {
          padding-right: 0;

          .list-item__content {
            padding: 0;
            align-self: stretch;
          }
        }
      }
    }
  }
}

// WhiteSpace
.white-space {
  width: 100%;
  &.white-space-xs {
    height: .1rem;
  }
  &.white-space-sm {
    height: .2rem;
  }
  &.white-space-md {
    height: .3rem;
  }
  &.white-space-lg {
    height: .4rem;
  }
  &.white-space-xl {
    height: .5rem;
  }
}

// NavBar
.navbar {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: center;
  width: 100%;
  height: .8rem;
  padding: 0 .2rem;
  background-color: #fff;

  .navbar__left {
    flex: 1;
    font-size: .45rem;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    color: @base-btn-color;

    > * {
      margin-right: 10px;
    }
  }

  .navbar__title {
    flex: 1;
    font-size: .32rem;
    color: @base-navtitle-color;
    font-weight: bold;
    text-align: center;
  }
  
  .navbar__right {
    flex: 1;
    font-size: .45rem;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    color: @base-btn-color;
    > * {
      margin-right: 15px;

      &:last-child {
        margin-right: 0;
      }
    }
          }
        }

// List
.list {
  .list-header {
    padding: .22rem .22rem .14rem .22rem;
    font-size: .28rem;
    color: @base-header-font-color;
    width: 100%;
  }

  .list-body {
    position: relative;
    background-color: #fff;
    border-top: 1px solid rgba(164, 164, 164, 0.3);
    border-bottom: 1px solid rgba(164, 164, 164, 0.3);
  }

  .list-footer {
    .list-header;
  }
}

// List.Item
.list-item {
  position: relative;
  padding-left: .22rem;
  min-height: .8rem;
  background-color: #fff;
  vertical-align: middle;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  transition: background-color 200ms;

  &.active {
    background-color: #ddd;
  }

  &:not(:last-child) {
    .list-item__line {
      border-bottom: 1px solid rgba(164, 164, 164, 0.3);
    }
  }

  .list-item__thumb {
    &:first-child {
      margin-right: .22rem;
    }
  }

  .list-item__line {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    flex: 1;
    align-self: stretch;
    padding-right: .22rem;
    overflow: hidden;

    &.top {
      align-items: flex-start;
    }

    &.center {
      align-items: center;
    }

    &.bottom {
      align-items: flex-end;
    }

    .list-item__content {
      flex: 1;
      color: #000;
      font-size: .3rem;
      line-height: 1.5;
      text-align: left;
      width: auto;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding-top: 7px;
      padding-bottom: 7px;

      &.wrap {
        white-space: normal;
      }
    }

    .list-item__extra {
      flex-basis: 36%;
      color: #888;
      font-size: .3rem;
      line-height: 1.5;
      text-align: right;
      width: auto;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding-top: .14rem;
      padding-bottom: .14rem;
      padding-right: 2px;
    }

    .list-item__arrow {
      display: block;
      margin-left: .22rem;
    }
  }
}

// interval-setter
.interval-setter {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;

  > * {
    font-size: .29rem;
  }
  
  .content {
    flex: 1;
    padding: 7px 0 7px .22rem;

    &.active {
      background-color: #ddd;
    }

    &:not(:last-child) {
      border-right: 1px solid rgba(164, 164, 164, 0.3);
    }

    &:nth-child(2) {
      padding-right: .22rem;
    }

    .title, .extra {
      color: @base-header-font-color;
    }

    .forward {
      font-size: .2rem;
      vertical-align: top;
      line-height: 2;
      color: @base-header-font-color;
      margin: 0 5px;
      }
    }
}

.interval-setter__modal {
  width: 100%;
  margin: 0 18px;
  border-radius: 12px;
  padding: 3px 12px 10px;
}

// calendar
.calendar  {
  width: 100%;
  // min-height: 6rem;
  background-color: #fff;
  @border: .01rem solid rgba(164, 164, 164, 0.3);
  border-collapse: collapse; 

  .calendar-caption {
    position: relative;
    height: .82rem;
    border-bottom: @border;

    .navbar {
      padding: 0;

      .navbar__title {
        .date {
          font-size: .3rem;
        }
        .time {
          font-size: .26rem;
          color: @base-header-font-color;

          .forward {
            font-size: .2rem;
            vertical-align: top;
            line-height: 1.8;
            color: @base-header-font-color;
            margin: 0 5px;
          }
        }
      }
    }
  }

  .calendar-header {
    display: block;
    height: .51rem;
    border-bottom: @border;

    tr {
      // display: grid;
      // grid-template-columns: repeat(7, 1fr);
      // grid-template-rows: 1fr;
      // justify-items: stretch;
      display: table;
      width: 100%;
      table-layout: fixed;
      height: 100%;

      th {
        padding: 5px 0;

        div {
          text-align: center;
          font-size: .22rem;
          color: @base-header-font-color;
          line-height: 1.6;
        }
      }
    }
  }

  .calendar-body {
    display: block;
    overflow-y: scroll;
    height: 4.9rem;

    tr {
      // display: grid;
      // grid-template-columns: repeat(7, 1fr);
      // grid-template-rows: 1fr;
      // justify-items: stretch;
      display: table;
      width: 100%;
      table-layout: fixed;
      height: .8rem;
      border-top: @border;

      td {
        padding: 0;

        .day-num {
          text-align: center;
          color: @base-header-font-color;
          height: .8rem;
          position: relative;
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          justify-content: flex-start;
          align-items: stretch;

          .month {
            font-size: .2rem;
            flex: 1;
          }

          .day {
            font-size: .3rem;
            flex: 1;
            line-height: 2.5;
          }

          .year {
            font-size: .2rem;
            flex: 1;
          }
        }
      } 
    }
  }

  .calendar-footer {
    height: .61rem;
    border-top: @border; 
  }
}